<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project11</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="heading">
                <h1>What’s Inside?</h1>
                <table>
                    <tr>
                        <th>Features</th>
                        <th></th>
                        <th>Free</th>
                        <th>Pro</th>
                    </tr>
                    <tr>
                        <td>Add Files</td>
                        <td>Add anything from photos to spreadsheets</td>
                        <td>5 Mb per File</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Assign To-dos</td>
                        <td>Delegate responsibilities like a bos</td>
                        <td>25 Assigns per List</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Subtasks</td>
                        <td>Break down large goals into acionable to-dos</td>
                        <td>25 per To-do</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Backgrounds</td>
                        <td>Personalize your Wunderlist just the way you like</td>
                        <td>20 Backgrounds</td>
                        <td>30 Backgrounds</td>
                    </tr>
                    <tr>
                        <td>Team</td>
                        <td>Make best team in the world</td>
                        <td>10 Members</td>
                        <td>Unlimited</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    
</body>
</html>